/* Universal Selector */
* {
    box-sizing: border-box;
}

/* Wrapper */
#wrapper {
    background: linear-gradient(to right, #2E8B57, #3CB371);
}

/* Body */
body {
    background-color: #EAEAEA;
    background-image: none;
    background-repeat: no-repeat;
}

/* Header */
header {
    background-color: #2E8B57;
    height: 120px;
}

h1 {
    font-size: 3em;
    letter-spacing: 0.25em;
}

/* Navigation */
nav {
    float: left;
    width: 160px;
    padding: 0;
    font-size: 1.2em;
    background-color: #2E8B57;
    position: fixed;
}

nav a:link {
    color: #5C7FA3;
}

nav a:visited {
    color: #344873;
}

nav a:hover {
    color: #A52A2A;
}

nav ul {
    list-style: none;
    padding-left: 1em;
}

/* Main Content */
main {
    background-color: #FFFFFF;
    margin-left: 170px;
    overflow: auto;
}

/* Hero Image */
#homehero, #yurthero, #trailhero {
    margin-left: 170px;
}

/* Footer */
footer {
    background-color: #FFFFFF;
    margin-left: 170px;
}

/* Section */
section {
    float: left;
    width: 33%;
    padding-left: 2em;
    padding-right: 2em;
}

/* Hyperlinks in Header */
header a:link,
header a:visited {
    text-decoration: none;
    color: #FFFFFF;
}

header a:hover {
    color: #90C7E3;
}
