/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #FFFFFF, #90C7E3);
    margin: 0;
    padding: 0;
}

#wrapper {
    background-color: #FFFFFF;
    min-width: 960px;
    max-width: 2048px;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

/* Header */
header {
    background: url('images/sunset.jpg') right no-repeat;
    height: 72px;
}

h1 {
    text-align: center;
    padding-top: 0.5em;
}

/* Navigation */
nav {
    text-align: center;
    padding: 0.5em;
}

nav a {
    text-decoration: none; /* Removes underline */
}

/* Footer */
footer {
    text-align: center;
    padding: 1em;
}

/* Hero Images */
#homehero, #yurthero, #trailhero {
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#homehero {
    background-image: url('images/coast.jpg');
}

#yurthero {
    background-image: url('images/yurt.jpg');
}

#trailhero {
    background-image: url('images/trail.jpg');
}

/* Main Content */
main {
    padding: 2em;
    display: block; /* Fix for Internet Explorer */
}

/* Headings */
h3 {
    font-family: Georgia, serif;
}

/* Resort Name Styling */
.resort {
    font-weight: bold;
    color: #005580;
}
